<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.eatwhat.GetFoodActivity" >




    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
    
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/change" 
                android:onClick="change"/>

            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_above="@+id/start_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/eatwhat"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>
